# Jeffery_Jiang

week1/: Demonstration.pptx
week1/day1/: index.html
week1/day2/: index.html  style.css
week1/day4/: 01.cs  02.cs  03.cs  04.cs  05.cs  06.cs  AnimalsAndLegs.cs  DrawDiag.cs  DrawPyramid.cs  DrawSquare.cs  FindSubstring.cs  ParametricAverage.cs
week1/day5/: 01.cs  02.cs  03.cs  04.cs  05.cs  06.cs  07.cs  08.cs  09.cs  10.cs  11.cs  12.cs  13.cs  14.cs  15.cs  16.cs  17.cs  18.cs
week2/: 03.cs  Arviragus · SlidesCarnival.pptx  Week3Demo.pptx
week2/day1/: 01.cs  02.cs  04.cs  05.cs  06.cs  07.cs  08.cs  09.cs  10.cs  11.cs  12.cs  13.cs  FindPartOfInter.cs  SubStrList.cs  guess_my_number.cs
week2/day2/: Animal.cs  CarandStation.cs  Counter.cs  DiceSet.cs  Dominos.cs  Farm.cs  Pokemon.cs  PostIt.cs  Sharpie-set.cs  Sharpie.cs  StudentTeacher.cs  pirates.cs
week2/day3/: CopyFile.cs  (+6 more)
week4/: Week4Demo.pptx  lightingTalk.pptx
week4/LinqPractice/LinqPractice/: LinqPractice.csproj  Person.cs  swcharacters.txt
week5/: Week5 Demo.ppt
week6/FrontEnd/FrontEnd/: ApplicationContext.cs  FrontEnd.csproj  Startup.cs  appsettings.json
week6/FrontEnd/FrontEnd/Controllers/: FrontController.cs  GuardianController.cs  HomeController.cs
week6/FrontEnd/FrontEnd/Migrations/: 20181210075911_initial.Designer.cs  20181210075911_initial.cs  ApplicationContextModelSnapshot.cs
week6/FrontEnd/FrontEnd/Models/: ArrayHandler.cs  Log.cs
week6/FrontEnd/FrontEnd/wwwroot/: frontend.js
week7/: Week 7 Demo.pptx
week7/FoxCoinProject/FoxCoinProject/: FoxBankContext.cs  FoxCoinProject.csproj  Program.cs  Startup.cs  appsettings.json
week7/FoxCoinProject/FoxCoinProject/Controllers/: HomeController.cs
week7/FoxCoinProject/FoxCoinProject/Migrations/: 20181221042502_ProjectSetUp.Designer.cs  20181221042502_ProjectSetUp.cs  FoxBankContextModelSnapshot.cs
week7/FoxCoinProject/FoxCoinProject/Models/: CoinRecord.cs  ErrorViewModel.cs  TransAction.cs  UserAccount.cs
week7/FoxCoinProject/FoxCoinProject/Services/: BankAccountServer.cs  IBankAccountServer.cs
week7/FoxCoinProject/FoxCoinProject/ViewModels/: UserNameBlanceViewModel.cs
week7/FoxCoinProject/FoxCoinProject/Views/: _ViewImports.cshtml
week7/FoxCoinProject/FoxCoinProject/Views/Home/: FoxCoinPage.cshtml  Index.cshtml
week7/FoxCoinProject/FoxCoinProject/Views/Shared/: _Layout.cshtml
(+216 files in other folders)
